<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Design-Architecture</title>
  </head>
  <body class="container">
    <!-- Header -->
    <div class="mine_container_page">
      <header class="page-header">
        <nav class="navigation">
          <a href="/" class="logo-link">
            <img
              width="27px"
              height="27px"
              src="./img/logo-img 1.png"
              alt="logo-architec"
              class="logo-image"
            />
          </a>
          <h2 class="company">Architect</h2>
          <ul class="main-menu">
            <li class="menu-item">
              <a href="#" class="menu-item-link">home</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Architecture design</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">Strange Buildings</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">magazine</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item-link">blog</a>
            </li>
            <li class="menu-item">
              <a href="" class="menu-item-link">news</a>
            </li>
            <label id="switch" class="switch">
              <input type="checkbox" onchange="toggleTheme()" class="input" id="slider" />
              <span class="slider round"></span>
            </label>
            <!-- <button id="switch" onclick="toggleTheme()">Switch</button> -->
          </ul>
         
          <div class="search">
            <img src="./img/fa-search.png" alt="search-img" class="magnifier" />
          </div>
        </nav>

        <div class="background-image">
          <h1 class="content">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
          <ul class="buttons">
            <li class="buttons-item1">
              <a href="#" class="buttons-item-link">Subscribe Now</a>
            </li>
            <li class="buttons-item2">
              <a href="#" class="buttons-item-link">Best Articles</a>
            </li>
          </ul>
        </div>
      </header>
      <!-- Popular-posts -->
      <main class="popular_posts">
        <h2 class="title-text">Most popular posts</h2>
        <ul class="gallery-item">
          <li class="gallery-item-link">
            <a href="#" class="item-link">
              <img
                src="./img/vanglo.jpg"
                alt="vanglo-img"
                class="gallery-img"
              />
              <p class="subtitle">Vanglo House By LWPAC in Canada</p>
            </a>
          </li>
          <li class="gallery-item-link">
            <a href="#" class="item-link">
              <img src="./img/Royal.jpg" alt="royal-img" class="gallery-img" />
              <p class="subtitle">Royal Blossom Hotel & Spa in USA</p>
            </a>
          </li>
          <li class="gallery-item-link">
            <a href="#" class="item-link">
              <img
                src="./img/Sunrise.jpg"
                alt="sunrise-img"
                class="gallery-img"
              />
              <p class="subtitle">Sunrise Expanse Hotel in USA</p>
            </a>
          </li>
          <li class="gallery-item-link">
            <a href="#" class="item-link">
              <img
                src="./img/Sunset.jpg"
                alt="sunset-img"
                class="gallery-img"
              />
              <p class="subtitle">Sunset Shack Hotel in Spain</p>
            </a>
          </li>
          <li class="gallery-item-link">
            <a href="#" class="item-link">
              <img
                src="./img/Stargaze.jpg"
                alt="stargaze-img"
                class="gallery-img"
              />
              <p class="subtitle">Stargaze Resort & Spa in USA</p>
            </a>
          </li>
          <li class="gallery-item-link">
            <a href="#" class="item-link">
              <img
                src="./img/Glorious.jpg"
                alt="glorious-img"
                class="gallery-img"
              />
              <p class="subtitle">Glorious Expanse Hotel in France</p>
            </a>
          </li>
        </ul>
      </main>
      <!-- Parallax -->
      <section class="parallax">
        <div class="box-1">/></div>
        <div class="box-2">
          <h2 class="title-parallax">our most popular clients</h2>
        </div>
        <div class="box-3">
          <hr class="border-parallax" />
        </div>
        <div class="box-4">
          <img src="./img/logo-1.png" alt="logo-1" class="sponsors-1" />
          <img src="./img/logo-4.png" alt="logo-2" class="sponsors-2" />
          <img src="./img/logo-2.png" alt="logo-3" class="sponsors-3" />
          <img src="./img/logo-3.png" alt="logo-4" class="sponsors-4" />
        </div>
      </section>
      <!-- Top rated -->
      <h2 class="title-text">Top rated</h2>
      <section class="latest-post">
        <div class="container_image">
          <img
            width="215"
            src="./img/Kids-Store-Lighting.jpg"
            alt="Kids-store-Lighting"
            class="latest-post-img"
          />
          <img
            width="215"
            src="./img/Kids-Store.jpg"
            alt="Kids-Store"
            class="latest-post-img"
          />
          <img
            width="215"
            src="./img/Kids-Store-Lighting-1.jpg"
            alt="Kids-Store-Lighting-1"
            class="latest-post-img"
          />
          <img
            width="215"
            src="./img/Pools.jpg"
            alt="Pools"
            class="latest-post-img"
          />
          <img
            width="215"
            src="./img/Hourses.jpg"
            alt="Hourses"
            class="latest-post-img"
          />
          <img
            width="215"
            src="./img/billionares.jpg"
            alt="billionares"
            class="latest-post-img"
          />
          <img
            width="215"
            src="./img/Brazil-staduims.jpg"
            alt="Brazil-staduims"
            class="latest-post-img"
          />
        </div>
      </section>
      <!-- hot news -->
      <h2 class="title-text">hot news</h2>
      <section class="about">
        <div class="container_about">
          <div class="item item-1">
            <img
              width="483"
              src="./img/emirate.jpg"
              alt="emirate"
              class="hotel_img"
            />
            <div class="text-1">
              <h3 class="description_header">
                Prophecy Hotel & Spa in Emirate
              </h3>
              <p class="text_description">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="item item-2">
            <img
              width="277"
              height="210"
              src="./img/nabula-spain.jpg"
              alt="nabula-spain"
              class="hotel_img"
            />
            <figcaption class="hotel_caption">Nebula Hotel in Spain</figcaption>
          </div>
          <div class="item item-3">
            <img
              width="544"
              height="259"
              src="./img/egypt.jpg"
              alt="egypt"
              class="hotel_img"
            />
            <h3 class="description_header">Wanderlust Resort in Tenerife</h3>
            <p class="text_description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="item item-4">
            <img
              width="544"
              height="259"
              src="./img/maldives.jpg"
              alt="maldives"
              class="hotel_img"
            />
            <h3 class="description_header">Grand Meadows Resort in Maldives</h3>
            <p class="text_description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="item item-5">
            <img
              width="544"
              height="259"
              src="./img/tenerife.jpg"
              alt="tenerife"
              class="hotel_img"
            />
            <h3 class="description_header">Wanderlust Resort in Tenerife</h3>
            <p class="text_description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="item-6">
            <img
              width="544"
              height="259"
              src="./img/great_britain.jpg"
              alt="great_britain"
              class="hotel_img"
            />
            <h3 class="description_header">
              Twin Sanctuary Hotel in Great Britain
            </h3>
            <p class="text_description">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </p>
          </div>
          <div class="item item-7">
            <img src="./img/ireland.jpg" alt="ireland" class="hotel_img" />
            <figcaption class="hotel_caption">
              Prism Hotel in Ireland
            </figcaption>
          </div>
          <div class="item item-8">
            <img
              src="./img/resort-spain.jpg"
              alt="resort-spain"
              class="hotel_img"
            />
            <div class="text-1">
              <h3 class="description_header">King's Shroud Resort in Spain</h3>
              <p class="text_description">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer class="copyright">
        <a href="#" class="copyright-link">
          All Rights Reserved &copy; 2014 architect.com - Interior Design &
          Architecture Magazine
        </a>
        <div class="footer-logo">
          <img
            width="38"
            height="24"
            class="image-1"
            src="./img/footer_logo_vector.png"
            alt=""
          />
          <img
            width="64"
            height="16"
            class="image-2"
            src="./img/Vector_text_Object.png"
            alt=""
          />
        </div>
      </footer>
    </div>

    <script src="./js/theme.js"></script>
  </body>
</html>
