<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./css/style.css">
    <title>Banners</title>
   
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <!-- <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.jpg" alt="image of game" class="image-to-show" /> -->
    </div>
    <div class="container-btn">
      <a id="btn-stop" class="btn" href="#">Stop</a>
      <a id="btn-play" class="btn" href="#">Play</a>
    </div>
  </body>
  

  <script src="./js/slider.js"></script>
</html>
