<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400;1,600&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Parallax</title>
  </head>
  <body class="body_page">
    <div class="container_page">
      <header class="header_navigation">
      <div class="section_header">
        <div class="logo">
          <a class="logo_link" href="#">
            Сisco<span class="logo_link_color">SYSTEMS</span></a
          >
          <nav class="navigation">
            <ul class="navigation_header">
              <li class="navigation_item">
                <a class="nav_item_link" href="#">what</a>
              </li>
              <li class="navigation_item">
                <a class="nav_item_link" href="#">companies</a>
              </li>
              <li class="navigation_item">
                <a class="nav_item_link" href="#">meet</a>
              </li>
              <li class="navigation_item">
                <a class="nav_item_link" href="#">testimonials</a>
              </li>
              <li class="navigation_item">
                <a class="nav_item_link" href="#">why</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="container">
          <h2 class="company_text">WE CREATE Responsive, Parallax And Wordpress Themes</h2>
          </div>
          <div class="liner_container">
            <div class="liner_left"></div>
            <div class="liner_right"></div>
          </div>
      </header>

      <section class="section_what">

        <div class="container">
        <h3 class="section_title color_title">WHAT?</h3>
        <h4 class="section_subtitle">Lorem Ipsum is simply dummy text of the printing</h4>
        <p class="section_discription">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
      </div>
      </section>
    
      <div class="partners-section">
        <section>
          <div class="liner_container">
            <div class="liner_one"></div>
            <div class="liner_two"></div>
          </div>
          <div class="container">
            <h3 class="section-title color-accent">COMPANIES</h3>
            <h4 class="partners-section-subtitle">Lorem Ipsum is simply dummy text of the printing</h4>
      
            <ul class="partners-list">
      
              <li class="partners-list-item">
                <a href="" class="partners-list-item-link">
                  <img src="./img/image/company1.png" alt="behance-icon" class="partners-list-item-image" width="189" height="34">
                </a>
              </li>
      
              <li class="partners-list-item">
                <a href="" class="partners-list-item-link">
                  <div class="adobe-company-wrapper">
                    <img src="img/image/company2.png" alt="adobe-icon" class="partners-list-item-image" width="77" height="63">
                  <p class="adobe-company-logo">Adobe</p>
                </div>
                </a>
              </li>
      
              <li class="partners-list-item">
                <a href="" class="partners-list-item-link">
                  <img src="img/image/company3.png" alt="evanto-icon" class="partners-list-item-image" width="217" height="40">
                </a>
              </li>
      
              <li class="partners-list-item">
                <a href="" class="partners-list-item-link">
                  <img src="img/image/company4.png" alt="devianart-icon" class="partners-list-item-image" width="176" height="89">
                </a>
              </li>
      
              <li class="partners-list-item">
                <a href="" class="partners-list-item-link">
                  <img src="img/image/company5.png" alt="flickr-icon" class="partners-list-item-image" width="159" height="48">
                </a>
              </li>
      
              <li class="partners-list-item">
                <a href="" class="partners-list-item-link">
                  <img src="img/image/com16.png" alt="envatotwo-icon" class="partners-list-item-image" width="217" height="40">
                </a>
              </li>
      
              <li class="partners-list-item">
                <a href="" class="partners-list-item-link">
                <img src="img/image/company6.png" alt="marco-icon" class="partners-list-item-image" width="185" height="48">
              </a>
              </li>
      
              <li class="partners-list-item">
                <a href="" class="partners-list-item-link">
                  <img src="img/image/company7.png" alt="yahoo-icon" class="partners-list-item-image" width="200" height="38">
                </a>
              </li>
      
            </ul>
      </div>
        </section>
      </div>
      
        <section class="employees-section employees">
          <div class="container">
      
          <h3 class="section-title color-accent">MEET US</h3>
          <h4 class="employees-section-subtitile">Lorem Ipsum is simply dummy text of the printing</h4>
      
          <ul class="employees-list">
      
            <li class="employees-list-item">
              <a href="" class="employees-list-item-link">
                <img src="img/image/people1.png" alt="smiling-man" class="employees-list-item-image" width="207" height="206">
                  <p class="employees-list-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
              </a>
            </li>
      
            <li class="employees-list-item">
              <a href="" class="employees-list-item-link">
                <img src="img/image/people2.png" alt="woman-with-long-hair" class="employees-list-item-image" width="203" height="201">
                  <p class="employees-list-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
              </a>
            </li>
      
            <li class="employees-list-item">
              <a href="" class="employees-list-item-link">
                <img src="img/image/people3.png" alt="man-with-short-beard" class="employees-list-item-image" width="207" height="206">
                  <p class="employees-list-item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
              </a>
            </li>
      
          </ul>
        </div>
        </section>
      
        <section class="testimonials-section">
          <div class="triangles-container">
            <div class="triangle-left-reversed"></div>
            <div class="triangle-right-reversed"></div>
          </div>
          <div class="container">
      
            <h3 class="section-title color-accent">Testimonials</h3>
            <h4 class="testimonials-section-subtitile">Lorem Ipsum is simply dummy text of the printing</h4>
      
            <p class="testimonials-section-feedback">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <p class="testimonials-section-feedback-username">- Shoaib Ahmed</p>
      
        </div>
        <div class="triangles-container">
          <div class="triangle-left"></div>
          <div class="triangle-right"></div>
        </div>
        </section>
      
        <section class="why-section">
          <div class="container">
            <h3 class="section-title color-accent">MEET US</h3>
            <h4 class="why-section-subtitile">Lorem Ipsum is simply dummy text of the printing</h4>
      
            <ul class="why-section-list">
              <li class="why-section-list-item">INNOVATION</li>
              <li class="why-section-list-item">+</li>
              <li class="why-section-list-item">PASSION</li>
              <li class="why-section-list-item">+</li>
              <li class="why-section-list-item">EXPERIENCE</li>
              <li class="why-section-list-item">+</li>
              <li class="why-section-list-item">INNOVATION</li>
              <li class="why-section-list-item">+</li>
              <li class="why-section-list-item">PASSION</li>
              <li class="why-section-list-item">+</li>
              <li class="why-section-list-item">EXPERIENCE</li>
              <li class="why-section-list-item">=</li>
            </ul>
      
          </div>
      
        </section>
      
      
      
      <footer class="page-footer">
        <div class="container">
        <p class="footer-info">Copyright &copy; 2021 Company Name. All rights reserved.</p>
        <p class="footer-designer-name">Designed by <span>Iconic Graphics.</span></p>
      </div>
      </footer>
      
      
      </div>
      </body>
      </html>
      
     
    </div>
  </body>
</html>
