<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/nirmalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Table</title>
  </head>
  <body>
    <div class="container">
      <table class="table_container">
        <tr class="container_price">
          <td class="title" rowspan="2">
            <p class="text">Choose your</p>
            <p class="sub-text">pricing plan</p>
          </td>
          <td class="color-green">standard</td>
          <td class="color-red">ultimate</td>
          <td class="color-turquoise">premium</td>
        </tr>
        <tr>
          <td class="prise">
            <p class="prise-1">&#36;17</p>
            <p class="cent">.99</p>
            <p class="month">per month</p>
          </td>
          <td class="prise">
            <p class="prise-1">&#36;37</p>
            <p class="cent">.99</p>
            <p class="month">per month</p>
          </td>
          <td class="prise">
            <p class="prise-1">&#36;97</p>
            <p class="cent">.99</p>
            <p class="month">per month</p>
          </td>
        </tr>
        <tr class="box1">
          <td class="section-1">
            <img class="section_image" src="./img/box.svg" />
            <p class="section_text_box">Storage</p>
          </td>
          <td class="section-2">500GB Storage</td>
          <td class="section-3">1000GB Storage</td>
          <td class="section-4">2000GB Storage</td>
        </tr>
        <tr class="box-2">
          <td class="section-1">
            <img class="section_image" src="./img/cloud.svg" alt="cloud" />
            <p class="section_text_box">Bandwidth</p>
          </td>
          <td class="section-2" colspan="2">limited</td>
          <td class="section-3">unlimited</td>
        </tr>
        <tr class="box-3">
          <td class="section-1">
            <img class="section_image" src="./img/mail.svg" alt="mail" />
            <p class="section_text_box">email</p>
          </td>
          <td class="section-2">25 emails</td>
          <td class="section-3">45 emails</td>
          <td class="section-4">65 emails</td>
        </tr>
        <tr class="box-4">
          <td class="section-1">
            <img src="./img/ball.svg" alt="ball" />
            <p class="section_text_box">support</p>
          </td>
          <td class="section-2" colspan="3">24/7 support</td>
        </tr>
        <tr class="box-3">
          <td class="section-1">
            <img class="section_image" src="./img/box-2.svg" alt="box-2" />
            <p class="section_text_box">products</p>
          </td>
          <td class="section-2">20 products</td>
          <td class="section-3">30 products</td>
          <td class="section-4">60 products</td>
        </tr>
        <tr class="box-4">
          <td class="section-1">
            <img src="./img/people.svg" alt="people" />
            <p class="section_text_box">users</p>
          </td>
          <td class="section-2">1 user</td>
          <td class="section-3">10 user</td>
          <td class="section-4">15 user</td>
        </tr>
        <tr class="box-5">
          <td class="section1">
            <button class="buttons">
              <p class="buttons_text">contact us</p>
            </button>
          </td>
          <td class="section2">
            <button class="buttons1">
              <p class="buttons_text">buy now</p>
            </button>
          </td>
          <td class="section3">
            <button class="buttons2">
              <p class="buttons_text">buy now</p>
            </button>
          </td>
          <td class="section4">
            <button class="buttons3">
              <p class="buttons_text">contact us</p>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
