<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Validate-price</title>
</head>
<body class="body-page">
    <form class="form" action="">
        <div id="price"></div>
      </form>
    <script src="./js/price.js"></script>
</body>
</html>