<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
  </head>
  <body class="page-body">
    <div class="container">
    <header class="container-header">
      <a href="#" class="header-logo">Ra<span class="header-logo-color">mda.js</span></a>
      <nav class="navigation">
        <ul class="navigation-menu">
          <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-item-link">Functional Programming</a>
          </li>
          <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-item-link">Ramda</a>
          </li>
          <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-item-link">Fantasy Land Spec</a>
          </li>
          <li class="navigation-menu-item">
            <a href="#" class="navigation-menu-item-link">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="conteiner-content">
      <sidebar class="menu-left-container">
        <ul class="left-menu">
          <li class="left-menu-item">
            <a href="#" class="left-menu-item-link">Ramda</a>
          </li>
          <li class="left-menu-item">
            <a href="#" class="left-menu-item-link">Why Ramda?</a>
          </li>
          <li class="left-menu-item">
            <a href="#" class="left-menu-item-link">What's Different?</a>
          </li>
          <li class="left-menu-item">
            <a href="#" class="left-menu-item-link">Introductions</a>
          </li>
          <li class="left-menu-item">
            <a href="#" class="left-menu-item-link">Philosophy</a>
          </li>
        </ul>
      </sidebar>
      <article class="content">
        <div class="image-conainer">
          <img src="./img/top1-img 1.png" alt="image" style="width: 320px;height: 380px;">
        </div>
        <div class="description">
        <p class="text-description">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="text-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
       </div>
      </article>
    </main>
    <footer class="footer-wrapper">
      <nav class="wrapper">
        <ul class="wrapper-menu">
          <li class="wrapper-menu-item">
            <a href="#" class="wrapper-menu-item-link">Ramda</a>
          </li>
          <li class="wrapper-menu-item">
            <a href="#" class="wrapper-menu-item-link">Why Ramda?</a>
          </li>
          <li class="wrapper-menu-item">
            <a href="#" class="wrapper-menu-item-link">Different?</a>
          </li>
          <li class="wrapper-menu-item">
            <a href="#" class="wrapper-menu-item-link">Introductions</a>
          </li>
          <li class="wrapper-menu-item">
            <a href="#" class="wrapper-menu-item-link">Philosophy</a>
          </li>
        </ul>
      </nav>
      <aside class="copyright">
        <p class="copyright-symbol">Copyright &copy;2018</p>
      </aside>

    </footer>
  </body>
</html>
