<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try-catch</title>
</head>
<body>

    <div class="" id="root"></div>
    <script src="./js/index.js"></script>
</body>
</html>