<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="body_page">
    <div id="images-wrapper">
      <img class="slide showing" src="./img/phantom assasin.JPG" />
      <img class="slide" src="./img/rubick.png" />
      <img class="slide" src="./img/shadow.jpg" />
      <img class="slide" src="./img/viper.jpg" />
    </div>

    <div class="buttons">
      <button class="controls" id="pause">Pause</button>
    </div>
    <script src="./js/mine.js"></script>
  </body>
</html>
