<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Twitter</title>
</head>
<body>
    

    <div class="container">
        <div class="wrapper">
            <header class="header">
                <div class="conteiner-logo">
                    <div class="logo">
                        <svg version="1.1" class="logo-img" xmlns="http://www.w3.org/2000/svg" width="150" height="150" viewBox="0 0 32 32">
                            <path d="M31.939 6.092c-1.18 0.519-2.44 0.872-3.767 1.033 1.352-0.815 2.392-2.099 2.884-3.631-1.268 0.74-2.673 1.279-4.169 1.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623 0-6.56 2.937-6.56 6.556 0 0.52 0.060 1.020 0.169 1.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569 0.963-0.888 2.081-0.888 3.3 0 2.28 1.16 4.284 2.917 5.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0 3.18 2.257 5.832 5.261 6.436-0.551 0.148-1.132 0.228-1.728 0.228-0.419 0-0.82-0.040-1.221-0.115 0.841 2.604 3.26 4.503 6.139 4.556-2.24 1.759-5.079 2.807-8.136 2.807-0.52 0-1.039-0.031-1.56-0.089 2.919 1.859 6.357 2.945 10.076 2.945 12.072 0 18.665-9.995 18.665-18.648 0-0.279 0-0.56-0.020-0.84 1.281-0.919 2.4-2.080 3.28-3.397z"></path>
                        </svg>                        
                    </div>
                    <div class="header-title">Twitter</div>
                </div>
                <div class="container-user">
                    <a href="#" class="user">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <path d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
                        </svg>
                    </a>
                    <div class="count">
                        <button type="button" class="num">35,878 <span class="text">TWEETS</span></button>
                        <button type="button" class="num">1,237 <span class="text">FOLLOWING</span></button>
                        <button type="button" class="num">7,317 <span class="text">FOLLOWERS</span></button>
                    </div>
                </div>
            </header>
            <div class="div">
                <button class="btn-add" type="button">Add post</button>
            </div>
            <div class="content">
                <div class="container-form">
                    <button type="button" class="btn-close">&#215</button>
                    <form action="#" id="form">
                        <label for="postTitle" class="form-label">Title</label>
                        <input type="text" name="form-control" id="postTitle">
                        <label class="form-label" for="postText">Text</label>
                        <textarea class="text-form" id="postText" rows="3"></textarea>
                        <div class="btn-container">
                            <button class="btn-submit" type="submit">
                                <span class="btn__subtext">Submit</span>
                                <svg class="btn__progress" viewBox="0 0 48 48" width="48px" height="48px">
                                    <circle class="btn__progress-track" r="20" cx="24" cy="24" fill="none" stroke="#c7cad1" stroke-width="8" />
                                    <circle class="btn__progress-fill" r="20" cx="24" cy="24" fill="none" stroke="#000000" stroke-width="8" transform="rotate(-90,24,24)" stroke-dasharray="125.66 125.66" stroke-dashoffset="125.66" />
                                    <polyline class="btn__progress-check" points="12,24 20,32 36,16" fill="none" stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="34 34" stroke-dashoffset="34" />
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="root" id="root">
                    <div class="box">
                        <div class="loader"></div>
                    </div>
                </div>
            </div>

        </div>
      
    </div>
    <script src="./js/script.js" type="module"></script>
</body>
</html>