<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/normalize.css" />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Adaptive</title>
  </head>
  <body class="page__body">
    <div class="wrapper">
      <header class="header__nav">
        <a href="" class="burger-menu_button">
          <spun class="burger-menu_lines"></spun>
        </a>
        <nav class="header__menu">
          <ul class="header__list">
            <li class="header__list--item">
              <a class="header__link" href="#">home</a>
            </li>
            <li class="header__list--item">
              <a class="header__link" href="#">about us</a>
            </li>
            <li class="header__list--item">
              <a class="header__link" href="#">our journal</a>
            </li>
            <li class="header__list--item">
              <a class="header__link" href="#">projects</a>
            </li>
            <li class="header__list--item">
              <a class="header__link" href="#">news</a>
            </li>
            <li class="header__list--item">
              <a class="header__link" href="#">features</a>
            </li class="header__list--item">
            <li>
              <a class="header__link" href="#">contact</a>
            </li>
          </ul>
        </nav>
        
      </header>
      <main class="container">
        <img src="./dist/img/ImageOne.png" alt="image section header" class="image__header">
        <h2 class="title__section">- our Recent posts</h2>
        <div class="container__post">
          <figure class="section__post">
              <a href="#"><img width="160" height="140" src="./dist/img/imagePostOne.png" alt="image tea" class="images__post"></a>
                <figcaption class="section__description">
                  <h2 class="section__title">Aenean Adipiscing Etiam Vestibulum</h2>
                  <p class="section__review">Photography, Journal / 9 Comments</p>
                  <p class="text__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
              </figcaption>
          </figure>
          <figure class="section__post">
            <a href="#"><img width="160" height="140" src="./dist/img/imagePostTwo.png" alt="image architecture" class="images__post"></a>
              <figcaption class="section__description">
                <h2 class="section__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="section__review">Photography, Journal / 9 Comments</p>
                <p class="text__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
              </figcaption>
          </figure>
          <figure class="section__post">
            <a href="#"><img width="160" height="140" src="./dist/img/imagePostThree.png" alt="image people town" class="images__post"></a>
              <figcaption class="section__description">
                <h2 class="section__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="section__review">Photography, Journal / 9 Comments</p>
                <p class="text__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
              </figcaption>
          </figure>
          <figure class="section__post section__post--none">
            <a href="#"><img width="160" height="140" src="./dist/img/imagePostFour.png" alt="image flowers" class="images__post"></a>
              <figcaption class="section__description">
                <h2 class="section__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="section__review">Photography, Journal / 9 Comments</p>
                <p class="text__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
              </figcaption>
          </figure>
        </div>
      </main>
      
    </div>
    <section class="section__instagram">
        <div class="instagram__page">
          <h2 class="instagram__shots">- Latest Instagram Shot</h2>
          <a href="https://www.instagram.com/?hl=ru" class="link__instagram--page">go to our instagram page -</a>
          </div>
          <picture class="container__image--instagram">
            <div class="image__item">
              <a href="#"><img class="image__instagram" src="./dist/img/instImage1.png" alt="image bike"></a>
            </div>
            <div class="image__item item1">
              <a href="#"><img class="image__instagram" src="./dist/img/instImage2.png" alt="image red door"></a>
            </div>
            <div class="image__item item2">
              <a href="#"><img class="image__instagram" src="./dist/img/instImage3.png" alt="image the wire"></a>
            </div>
            <div class="image__item item3">
              <a href="#"><img class="image__instagram" src="./dist/img/instImage4.png" alt="image winter car"></a>
            </div>
          </picture>
    </section>
    <footer class="footer__section">
      <div class="text__footer">
      <h1 class="title__footer">- get in touch with us -</h1>
      <p class="discription__footer">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
      </div>
      <div class="container__icon">
      <a href="https://www.apple.com/ua/">
        <i class="fa fa-apple" id="apple"></i>
      </a>
      <a href="https://m.facebook.com/login/?locale2=ru_RU">
        <i class="fa fa-facebook-square" id="facebook"></i>
      </a>
      <a href="https://twitter.com/?lang=ru">
        <i class="fa fa-twitter" id="twitter"></i>
      </a>
      <a href="https://github.com/">
        <i class="fa fa-github-square github" id="github"></i>
        </a>
        <a href="https://www.instagram.com/?hl=ru">
        <i class="fa fa-instagram" id="instagram"></i>
        </a>
      </div>
      <div class="container__links">
      <ul class="footer__links">
        <li class="links__item">
          <a class="footer__links--item" href="https://www.google.com/maps/place/DAN+IT+education+%D0%BF%D1%80%D0%B0%D0%B2%D1%8B%D0%B9+%D0%B1%D0%B5%D1%80%D0%B5%D0%B3/@50.437509,30.5086404,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf6e5f9b1033:0x4d52dd84ed309bb3!8m2!3d50.4375056!4d30.5108291">Moonshine St. 14-05 Light City /</a>
        </li>
        <li class="links__item">
           <a class="footer__links--item" href="tel:+00 (123) 456 78 90 ">T. +00 (123) 456 78 90 / </a>
          </li>
        <li class="links__item">
          <a class="footer__links--item" href="mail:first.last@email.com">first.last@email.com </a>
        </li>
      </ul>
      </div>
    </footer>
    <script src="./dist/js/jqury.js"></script>
    <script src="./dist/js/script.js"></script>
  </body>
</html>
