<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validate</title>
  </head>
  <body>
    <form action="">
      <div id="price"></div>
    </form>
    <script src="./js/script.js"></script>
  </body>
</html>
